  - name: Create folder1
    file:
      path: /home/vadim/secret/folder1
      state: directory
      mode: 0755
  - name: Create folder2
    file:
      path: /home/vadim/secret/folder2
      state: directory
      mode: 0755